<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Available Flights - SkyPort</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: #f4f7fa;
    }
    .navbar-brand {
      font-weight: 700;
      color: #ffcc00 !important;
    }
    .flights-container {
      max-width: 1250px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .table thead {
      background: #007bff;
      color: white;
    }
    .note {
      background: #fff3cd;
      padding: 15px;
      border-left: 6px solid #ffc107;
      border-radius: 6px;
      margin-top: 20px;
    }
    #toast-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }
	 .footer {
      background-color: #003366;
      color: white;
      padding: 60px 0;
    }
    .footer h5 {
      font-weight: 600;
    }
    .footer a {
      color: #ffcc00;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .social i {
      font-size: 24px;
      margin-right: 15px;
      color: #ffcc00;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container">
	<a class="navbar-brand" href="/home"><i class="bi bi-airplane-engines-fill"></i> SkyPort</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
       <li class="nav-item"><a class="nav-link" href="/home"><i class="bi bi-house-door"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/book"><i class="bi bi-ticket-detailed"></i> Book</a></li>
        <li class="nav-item"><a class="nav-link" href="/status"><i class="bi bi-clock-history"></i> Status</a></li>
        <li class="nav-item"><a class="nav-link" href="/terminal"><i class="bi bi-building"></i> Terminal</a></li>
        <li class="nav-item"><a class="nav-link" href="/report"><i class="bi bi-box-seam"></i> Report Lost Item</a></li>
        <li class="nav-item"><a class="nav-link  active" href="/available"><i class="bi bi-person-gear"></i> Available Flights</a></li>
      </ul>
    </div>
  </div>
</nav>

</nav>

<!-- Flights Table -->
<div class="flights-container">
  <h2 class="text-center mb-4"><i class="bi bi-airplane-fill"></i> Available Flights</h2>

  <table class="table table-bordered text-center align-middle">
    <thead>
      <tr>
        <th>Flight No</th>
        <th>Flight Name</th>
        <th>Pilot</th>
        <th>Total Seats</th>
        <th>Booked</th>
        <th>Progress</th>
        <th>Complimentary</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="bi bi-airplane-engines"></i> SP1001</td>
        <td>SkyPort Express</td>
        <td>Capt. Arjun Rao</td>
        <td>180</td>
        <td>140</td>
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:77%">77%</div>
          </div>
        </td>
        <td><i class="bi bi-check-circle-fill text-success"></i></td>
        <td>
          <a href="/book" class="btn btn-success btn-sm mb-1">Book</a>
          <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1001"><i class="bi bi-eye-fill"></i></button>
        </td>
      </tr>

      <tr>
        <td><i class="bi bi-airplane-engines"></i> SP1050</td>
        <td>JetSky Premium</td>
        <td>Capt. Reema Sinha</td>
        <td>200</td>
        <td>200</td>
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:100%">100%</div>
          </div>
        </td>
        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
        <td>
          <button class="btn btn-secondary btn-sm mb-1" disabled>Full</button>
          <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1050"><i class="bi bi-eye-fill"></i></button>
        </td>
      </tr>

      <tr>
        <td><i class="bi bi-airplane-engines"></i> SP1115</td>
        <td>Air India Fly</td>
        <td>Capt. Neha Thomas</td>
        <td>150</td>
        <td>110</td>
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:73%">73%</div>
          </div>
        </td>
        <td><i class="bi bi-check-circle-fill text-success"></i></td>
        <td>
          <a href="/book" class="btn btn-success btn-sm mb-1">Book</a>
          <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1115"><i class="bi bi-eye-fill"></i></button>
        </td>
      </tr>
	  <tr>
  <td><i class="bi bi-airplane-engines"></i> SP1200</td>
  <td>Blue Bird</td>
  <td>Capt. Sameer Khan</td>
  <td>100</td>
  <td>75</td>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:75%">75%</div>
    </div>
  </td>
  <td><i class="bi bi-x-circle-fill text-danger"></i></td>
  <td>
    <a href="/book" class="btn btn-success btn-sm mb-1">Book</a>
    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1200"><i class="bi bi-eye-fill"></i></button>
  </td>
</tr>

<tr>
  <td><i class="bi bi-airplane-engines"></i> SP1401</td>
  <td>SkyPort Economy</td>
  <td>Capt. Anjali Rao</td>
  <td>160</td>
  <td>120</td>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:75%">75%</div>
    </div>
  </td>
  <td><i class="bi bi-check-circle-fill text-success"></i></td>
  <td>
    <a href="/book" class="btn btn-success btn-sm mb-1">Book</a>
    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1401"><i class="bi bi-eye-fill"></i></button>
  </td>
</tr>

<tr>
  <td><i class="bi bi-airplane-engines"></i> SP1602</td>
  <td>Metro Jet</td>
  <td>Capt. Rajesh Menon</td>
  <td>180</td>
  <td>160</td>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:89%">89%</div>
    </div>
  </td>
  <td><i class="bi bi-check-circle-fill text-success"></i></td>
  <td>
    <a href="/book" class="btn btn-success btn-sm mb-1">Book</a>
    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1602"><i class="bi bi-eye-fill"></i></button>
  </td>
</tr>
<tr>
  <td><i class="bi bi-airplane-engines"></i> SP1705</td>
  <td>Ocean Wings</td>
  <td>Capt. Priya Nair</td>
  <td>220</td>
  <td>180</td>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:82%">82%</div>
    </div>
  </td>
  <td><i class="bi bi-check-circle-fill text-success"></i></td>
  <td>
    <a href="/book" class="btn btn-success btn-sm mb-1">Book</a>
    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1705"><i class="bi bi-eye-fill"></i></button>
  </td>
</tr>

<tr>
  <td><i class="bi bi-airplane-engines"></i> SP1810</td>
  <td>Jet Blaze</td>
  <td>Capt. Mohan Das</td>
  <td>190</td>
  <td>190</td>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:100%">100%</div>
    </div>
  </td>
  <td><i class="bi bi-x-circle-fill text-danger"></i></td>
  <td>
    <button class="btn btn-secondary btn-sm mb-1" disabled>Full</button>
    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1810"><i class="bi bi-eye-fill"></i></button>
  </td>
</tr>

<tr>
  <td><i class="bi bi-airplane-engines"></i> SP1909</td>
  <td>CloudJet Xpress</td>
  <td>Capt. Iqbal Ahmed</td>
  <td>170</td>
  <td>95</td>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:56%">56%</div>
    </div>
  </td>
  <td><i class="bi bi-check-circle-fill text-success"></i></td>
  <td>
    <a href="/book" class="btn btn-success btn-sm mb-1">Book</a>
    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modal-SP1909"><i class="bi bi-eye-fill"></i></button>
  </td>
</tr>


    </tbody>
  </table>

  <div class="note">
    <i class="bi bi-lightbulb-fill text-warning"></i> <strong>Note:</strong> Complimentary flights offer free snacks and water bottles. Book early to avoid disappointment!
  </div>
</div>

<!-- Toast Container -->
<div id="toast-container"></div>

<!-- Flight Modals -->
<!-- SP1001 Modal -->
<div class="modal fade" id="modal-SP1001" tabindex="-1" aria-labelledby="modalLabel-SP1001" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1001">Flight SP1001 - SkyPort Express</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Arjun Rao</p>
        <p><strong>Departure Time:</strong> 10:45 AM</p>
        <p><strong>Duration:</strong> 2h 30m</p>
        <p><strong>Route:</strong> Chennai to Bangalore</p>
        <p><strong>Terminal:</strong> T1</p>
        <p><strong>Gate:</strong> G4</p>
        <hr>
        <p><strong>Complimentary:</strong> Snacks & Water</p>
        <p><strong>Family Boarding:</strong> Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/book" class="btn btn-success">Book This Flight</a>
      </div>
    </div>
  </div>
</div>

<!-- SP1050 Modal -->
<div class="modal fade" id="modal-SP1050" tabindex="-1" aria-labelledby="modalLabel-SP1050" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1050">Flight SP1050 - JetSky Premium</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Reema Sinha</p>
        <p><strong>Departure Time:</strong> 12:00 PM</p>
        <p><strong>Duration:</strong> 1h 45m</p>
        <p><strong>Route:</strong> Mumbai to Delhi</p>
        <p><strong>Terminal:</strong> T2</p>
        <p><strong>Gate:</strong> A2</p>
        <hr>
        <p><strong>Complimentary:</strong> Not Available</p>
        <p><strong>Family Boarding:</strong> Not Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- SP1115 Modal -->
<div class="modal fade" id="modal-SP1115" tabindex="-1" aria-labelledby="modalLabel-SP1115" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1115">Flight SP1115 - Air India Fly</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Neha Thomas</p>
        <p><strong>Departure Time:</strong> 2:15 PM</p>
        <p><strong>Duration:</strong> 2h</p>
        <p><strong>Route:</strong> Hyderabad to Kolkata</p>
        <p><strong>Terminal:</strong> T1</p>
        <p><strong>Gate:</strong> B3</p>
        <hr>
        <p><strong>Complimentary:</strong> Snacks & Water</p>
        <p><strong>Family Boarding:</strong> Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/book" class="btn btn-success">Book This Flight</a>
      </div>
    </div>
  </div>
</div>
<!-- SP1200 Modal -->
<div class="modal fade" id="modal-SP1200" tabindex="-1" aria-labelledby="modalLabel-SP1200" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1200">Flight SP1200 - Blue Bird</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Sameer Khan</p>
        <p><strong>Departure Time:</strong> 3:30 PM</p>
        <p><strong>Duration:</strong> 1h 30m</p>
        <p><strong>Route:</strong> Pune to Goa</p>
        <p><strong>Terminal:</strong> T3</p>
        <p><strong>Gate:</strong> C1</p>
        <hr>
        <p><strong>Complimentary:</strong> Not Available</p>
        <p><strong>Family Boarding:</strong> Not Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/book" class="btn btn-success">Book This Flight</a>
      </div>
    </div>
  </div>
</div>

<!-- SP1401 Modal -->
<div class="modal fade" id="modal-SP1401" tabindex="-1" aria-labelledby="modalLabel-SP1401" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1401">Flight SP1401 - SkyPort Economy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Anjali Rao</p>
        <p><strong>Departure Time:</strong> 4:45 PM</p>
        <p><strong>Duration:</strong> 2h 15m</p>
        <p><strong>Route:</strong> Delhi to Jaipur</p>
        <p><strong>Terminal:</strong> T2</p>
        <p><strong>Gate:</strong> D2</p>
        <hr>
        <p><strong>Complimentary:</strong> Snacks & Water</p>
        <p><strong>Family Boarding:</strong> Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/book" class="btn btn-success">Book This Flight</a>
      </div>
    </div>
  </div>
</div>

<!-- SP1602 Modal -->
<div class="modal fade" id="modal-SP1602" tabindex="-1" aria-labelledby="modalLabel-SP1602" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1602">Flight SP1602 - Metro Jet</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Rajesh Menon</p>
        <p><strong>Departure Time:</strong> 6:00 PM</p>
        <p><strong>Duration:</strong> 1h 20m</p>
        <p><strong>Route:</strong> Ahmedabad to Lucknow</p>
        <p><strong>Terminal:</strong> T1</p>
        <p><strong>Gate:</strong> E3</p>
        <hr>
        <p><strong>Complimentary:</strong> Snacks & Water</p>
        <p><strong>Family Boarding:</strong> Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/book" class="btn btn-success">Book This Flight</a>
      </div>
    </div>
  </div>
</div>
<!-- SP1705 Modal -->
<div class="modal fade" id="modal-SP1705" tabindex="-1" aria-labelledby="modalLabel-SP1705" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1705">Flight SP1705 - Ocean Wings</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Priya Nair</p>
        <p><strong>Departure Time:</strong> 5:15 PM</p>
        <p><strong>Duration:</strong> 2h 10m</p>
        <p><strong>Route:</strong> Kochi to Chennai</p>
        <p><strong>Terminal:</strong> T4</p>
        <p><strong>Gate:</strong> G2</p>
        <hr>
        <p><strong>Complimentary:</strong> Snacks & Juice</p>
        <p><strong>Family Boarding:</strong> Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/book" class="btn btn-success">Book This Flight</a>
      </div>
    </div>
  </div>
</div>

<!-- SP1810 Modal -->
<div class="modal fade" id="modal-SP1810" tabindex="-1" aria-labelledby="modalLabel-SP1810" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1810">Flight SP1810 - Jet Blaze</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Mohan Das</p>
        <p><strong>Departure Time:</strong> 6:30 PM</p>
        <p><strong>Duration:</strong> 3h</p>
        <p><strong>Route:</strong> Bengaluru to Delhi</p>
        <p><strong>Terminal:</strong> T1</p>
        <p><strong>Gate:</strong> A4</p>
        <hr>
        <p><strong>Complimentary:</strong> Meals Included</p>
        <p><strong>Family Boarding:</strong> Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/book" class="btn btn-success">Recheck Availability</a>
      </div>
    </div>
  </div>
</div>

<!-- SP1909 Modal -->
<div class="modal fade" id="modal-SP1909" tabindex="-1" aria-labelledby="modalLabel-SP1909" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalLabel-SP1909">Flight SP1909 - CloudJet Xpress</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Pilot:</strong> Capt. Iqbal Ahmed</p>
        <p><strong>Departure Time:</strong> 8:10 PM</p>
        <p><strong>Duration:</strong> 1h 40m</p>
        <p><strong>Route:</strong> Nagpur to Indore</p>
        <p><strong>Terminal:</strong> T5</p>
        <p><strong>Gate:</strong> F1</p>
        <hr>
        <p><strong>Complimentary:</strong> Water Bottle</p>
        <p><strong>Family Boarding:</strong> Allowed</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/book" class="btn btn-success">Book This Flight</a>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="footer bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Services</h5>
        <ul class="list-unstyled">
          <li><a href="/book">Flight Booking</a></li>
          <li><a href="/status">Status Check</a></li>
          <li><a href="/terminal">Terminal Info</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>About SkyPort</h5>
        <p>SkyPort is a student-built digital platform for learning web technologies through a flight booking simulation system.</p>
      </div>
      <div class="col-md-4">
        <h5>Connect</h5>
        <div class="social">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
        </div>
      </div>
    </div>
    <hr>
    <p class="text-center mt-3 mb-0">&copy; 2025 SkyPort | All Rights Reserved | Contact : info@skyport.com </p>
  </div>
</footer>

<!-- Toast Alerts Script -->
<script>
  const messages = [
    "ðŸ›« SP1001: Only 40 seats left!",
    "ðŸ“¢ SP1115: Group FAM45 just confirmed!",
    "âœ”ï¸ SP1200: Checked-in status updated!",
    "ðŸš¨ SP1050: Fully booked!",
    "ðŸ“¦ SP1401: Baggage check-in started!"
  ];
  let index = 0;
  setInterval(() => {
    const toast = document.createElement("div");
    toast.className = "alert alert-info shadow fade show mb-2";
    toast.innerHTML = messages[index] +
      "<button type='button' class='btn-close float-end' data-bs-dismiss='alert'></button>";
    document.getElementById("toast-container").appendChild(toast);
    setTimeout(() => toast.remove(), 2000);
    index = (index + 1) % messages.length;
  }, 4000);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
